# Config database
DB_URL=jdbc:mysql://localhost:3306/web_final_project
DB_USERNAME=root
DB_PASSWORD=root
SERVER_LOCAL_PORT=8081

# First admin account
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_DEFAULT_EMAIL=admin@admin.com

# Set up mail server
EMAIL_SERVER=tranquangg.1108@gmail.com
PASSWORD_EMAIL_SERVER=bfmh plln fzfm llst
heheeh
